---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.Namespace}}

---
apiVersion: scheduling.k8s.io/v1
description: Priority class used by cluster autoscaler for overprovisioning.
kind: PriorityClass
metadata:
  name: {{.Namespace}}
value: -1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: overprovisioning
  namespace: {{.Namespace}}
spec:
  replicas: {{.Replicas}}
  selector:
    matchLabels:
      app: overprovisioning
  template:
    metadata:
      labels:
        app: overprovisioning
    spec:
      containers:
      - image: {{.Image}}
        name: overprovisioning
        resources:
          requests:
            cpu: {{.Resources.Requests.Cpu}}
            memory: {{.Resources.Requests.Memory}}
      priorityClassName: overprovisioning
      {{if .KubemarkEnabled}}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: NodeType
                operator: In
                values:
                - hollow-nodes
      tolerations:
      - effect: NoSchedule
        key: provider
        operator: Equal
        value: kubemark
      {{end}}