FROM public.ecr.aws/amazonlinux/amazonlinux:latest
RUN yum update -y && yum install -y which python3 pip3 && yum clean all && pip3 install awscli --upgrade --user
ENV PATH=/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN echo ${PATH}
RUN /root/.local/bin/aws --version
RUN aws --version

FROM public.ecr.aws/bitnami/golang:latest AS k8s-tester-stress
RUN go version
ADD ./ /go/src/github.com/aws/aws-k8s-tester
WORKDIR /go/src/github.com/aws/aws-k8s-tester/k8s-tester/stress/cmd/k8s-tester-stress
ARG RELEASE_VERSION=latest
ARG OS_TARGETS=linux
ARG GOPROXY=direct
RUN go build -o /k8s-tester-stress -v .
WORKDIR /
RUN rm -rf /go/src/github.com/aws/aws-k8s-tester
RUN /k8s-tester-stress --help

RUN curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /tmp/kubectl
RUN mv /tmp/kubectl /kubectl && chmod +x /kubectl
RUN /kubectl --help
