AWSTemplateFormatVersion: '2010-09-09'
Description: kubetest2-eksapi CloudWatch using Pod Identity

Parameters:
  ClusterUUID:
    Description: UUID portion of the cluster name
    Type: String

Resources:
  CloudWatchRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "cloudwatch-role-${ClusterUUID}"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowEksAuthToAssumeRoleForPodIdentity
            Effect: Allow
            Principal:
              Service: pods.eks.amazonaws.com
            Action:
              - sts:AssumeRole
              - sts:TagSession
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Description: Role for CloudWatch Agent in EKS cluster

Outputs:
  CloudWatchRoleArn:
    Description: ARN of the CloudWatch IAM role
    Value: !GetAtt CloudWatchRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}::CloudWatchRoleArn"
