Content-Type: application/node.eks.aws
MIME-Version: 1.0

---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
{{- if .NodeadmFeatureGates}}
  featureGates:
    {{- range $gate, $value := .NodeadmFeatureGates }}
    {{$gate}}: {{$value}}
    {{- end }}
{{- end }}
  cluster:
    name: {{.Name}}
    apiServerEndpoint: {{.APIServerEndpoint}}
    certificateAuthority: {{.CertificateAuthority}}
    cidr: {{.CIDR}}
{{- if .KubeletFeatureGates}}
  kubelet:
    config:
      featureGates:
        {{- range $gate, $value := .KubeletFeatureGates }}
        {{$gate}}: {{$value}}
        {{- end }}
{{- end }}
